# chamado-jsf-adminfaces

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/alexis/chamado/bancoDeDadosUtils/: CriarTabelas.java  ProdutorEntityManager.java
src/main/java/br/com/alexis/chamado/bean/: CadastroClienteBean.java  CarFormMB.java  CarListMB.java
src/main/java/br/com/alexis/chamado/infra/converter/: EntityConverter.java
src/main/java/br/com/alexis/chamado/infra/model/: Filter.java  SortOrder.java
src/main/java/br/com/alexis/chamado/infra/security/: LogonMB.java
src/main/java/br/com/alexis/chamado/model/: Car.java  Cliente.java
src/main/java/br/com/alexis/chamado/repository/: ClienteRepository.java
src/main/java/br/com/alexis/chamado/service/: CarService.java  ClienteService.java
src/main/java/br/com/alexis/chamado/util/: Utils.java
src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/cliente/: cliente-cadastro.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
